html {
  height: 100%;
  font-size: 100%;
}

body {
  background-color: #DBE4AF;
  font: 14px/20px Arial, Tahoma, Verdana, sans-serif;
  width: 100%;
  height: 100%;
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

.masonry {
  width: 900px;
  margin: 0 auto;
}

.tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  border-bottom: 1px solid #999;
}

.tabs li {
  float: left;
  border: 1px solid #999;
  border-bottom: none;
  background: #e0e0e0;
}

.tabs li a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  color: #000;
  text-decoration: none;
}

.tabs li a:hover {
  background: #ccc;
}

.tabs li.active,
.tabs li.active a:hover {
  font-weight: bold;
  background: #fff;
}

.tab_container {
  border: 1px solid #999;
  border-top: none;
  background: #fff;
}

.tab_content {
  padding: 20px;
  font-size: 16px;
}